<!DOCTYPE html>
<html lang="ital">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=IBM+Plex+Sans+Thai+Looped&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="header-top">
            <div class="top1">
                <img src="img/logo-small.png" alt="">
                <a href="#">Perchè Dropbox</a>
                <a href="#">Funzioni</a>
                <a href="#">Piano e prezzi</a>
            </div>

            <div class="top2">
                <a href="#">Supporto</a>
                <a href="#">Contatta l'ufficio vendite</a>
                <a href="#">Accedi</a>
                <button class="blue">Inizia</button>
            </div>
        </div>

        <div class="title">
            <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
        </div>

        <div class="header-bottom">

            <div class="text">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum nisi perspiciatis dolor atque placeat aspernatur dolore nemo, eligendi quisquam quasi cum natus beatae quod distinctio quae. In labore dignissimos ea!</p>
                <button class="blue">Inizia la tua prova gratuita</button>
                <p>Annulla in qualsiasi momento</p>
                <i class="fa-solid fa-arrow-down"></i>
            </div>

            <div class="info">
                <img src="img/jumbo.png" alt="">
            </div>
        </div>
    </header>

    <main>

        <section class="top-main">
            <h2>Trova il piano business che fa per te</h2>
            <div class="option">
                <i class="fa-solid fa-circle"></i>
                <span>Fatturazione annuale</span>
                <i class="fa-solid fa-circle"></i>
                <span>Fatturazione annuale</span>
            </div>         
        </section>
        
            <div class="section">
               
                <div class="tariffa">
                    <span>
                        <i class="fa-solid fa-user"></i>
                        Singolo
                    </span>

                    <ul>
                        <li>
                            <h3>Professional</h3>
                            &euro;12,00
                        </li>
                        
                            <i class="fa-solid fa-user"></i>
                            1 utente
                        </li>
                        <li>
                            <i class="fa-solid fa-folder"></i>
                            5 TB di spazio di archiviazione sicuro
                        </li>
                        <li>
                            <i class="fa-solid fa-share-nodes"></i>
                            Funzioni di produttività premium e condivisione file semplice e sicura
                        </li>          
                    </ul>

                    <button class="blue">Prova gratis per 30 giorni</button>
                    <div>
                        oppure <a href="#">acquista ora</a>
                    </div>
                    <div class="bottom">    
                        <strong>Punti salienti del piano</strong>
                    
                        <ul>
                            <li>
                                <i class="fa-solid fa-check check"></i>
                                Invia file fino a 100 GB con Dropbox Transfert 
                            </li>

                            <li>
                                <i class="fa-solid fa-check check"></i>
                                cartelle offline su dispositivi mobili                        </li>
                            
                        </ul>
                    </div>
                </div>

                <div class="tariffa">
                    <span>
                        <i class="fa-solid fa-user-group"></i>                        
                        Team
                    </span>

                    <ul>
                        <li>
                            <h3>Advanced</h3>
                            &euro;18,00
                        </li>
                        
                        <i class="fa-solid fa-people-group"></i>                        
                        3 o più utenti
                        </li>
                        <li>
                            <i class="fa-solid fa-folder"></i>
                            Tutto lo spazio di cui ha bisogno il tuo team
                        </li>
                        <li>
                            <i class="fa-solid fa-share-nodes"></i>
                            Sofisticate funzioni di controllo per tenere al sicuro il tuo team
                        </li>          
                    </ul>

                    <button class="blue">Prova gratis per 30 giorni</button>
                    <div>
                        oppure <a href="#">acquista ora</a>
                    </div>
                    <div class="bottom">    
                        <strong>Punti salienti del piano</strong>
                    
                        <ul>
                            <li>
                                <i class="fa-solid fa-check check"></i>
                                Nessun limite di spazio per i file 
                            </li>

                            <li>
                                <i class="fa-solid fa-check check"></i>
                                Cartelle offline su dispositivi mobili
                            </li>

                            <li>
                                <i class="fa-solid fa-check check"></i>
                                Risparmio del 50% rispetto alle iscrizioni singole
                            </li>

                            <li>
                                <i class="fa-solid fa-check check"></i>
                                Possibilità di inserire nuovi menbri del team
                            </li>

                            <li>
                                <i class="fa-solid fa-check check"></i>
                                Gestione dei permessi in base ai ruoli
                            </li>

                            
                        </ul>
                    </div>
                </div>

                 <div class="tariffa">
                    <span>
                        <i class="fa-solid fa-building"></i>
                        Azienda
                    </span>

                    <ul>
                        <li>
                            <h3>Enterprise</h3>
                            Contattaci
                        </li>
                        
                            <i class="fa-solid fa-user"></i>
                            10 o più utenti
                        </li>
                        <li>
                            <i class="fa-solid fa-folder"></i>
                            Soluzioni personalizzabili per la tua azienda
                        </li>
                        <li>
                            <i class="fa-solid fa-share-nodes"></i>
                            Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala
                        </li>          
                    </ul>

                    <button class="blue">Contattaci</button>
                    <div>
                        oppure <a href="#">acquista ora</a>
                    </div>
                    <div class="bottom">    
                        <strong>Punti salienti del piano</strong>
                    
                        <ul>
                            <li>
                                <i class="fa-solid fa-check check"></i>
                                cartelle offline su dispositivi mobili 
                            </li>

                            <li>
                                <i class="fa-solid fa-check check"></i>
                                Servizio assistenza 24/h                        
                            </li>

                            <li>
                                <i class="fa-solid fa-check check"></i>
                                Possibilità di personalizzazione totale                        
                            </li>
                            
                        </ul>
                    </div>
                </div>

            </div>
        <section class="rettangolo">
            <span>
                <i class="fa-solid fa-building"></i>
                Team
            </span>

            <div class="team">
                <div>
                    <h3>Enterprise</h3>
                    Contatta l'ufficio venditw pwe i prezzi
                </div>
                <button class="blue">Contatta l'ufficio vendite</button>
            </div>
        </section>

        <section class="contact">
            <div class="image">
                <img src="img/partner.png" alt="">
            </div>

            <div class="image">
                <h3>Entra in contatto con un partner Dropbox</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Qui inventore, nam impedit neque corporis quo illum praesentium quae! Mollitia deserunt </p>
                <button class="white">Trova un partner</button>
            </div>

        </section>

        <section class="contact2">
            <h2>Esegui più operazioni con Dropbox Business</h2>

            <div class="container">
                <div class="info2">
                    <img src="img/business-feature-switching-tools.png" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad veritatis impedit ipsa ullam, voluptatibus, temporibus odit illum nam eum error quasi beatae modi, minus quia saepe repellendus in amet.</p>
                </div>

                <div class="info2">
                    <img src="img/business-feature-send-files-it.png" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad veritatis impedit ipsa ullam, voluptatibus, temporibus odit illum nam eum error quasi beatae modi, minus quia saepe repellendus in amet.</p>
                </div>

                <div class="info2">
                    <img src="img/business-feature-coordinate-it.png" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad veritatis impedit ipsa ullam, voluptatibus, temporibus odit illum nam eum error quasi beatae modi, minus quia saepe repellendus in amet.</p>
                </div>

                <div class="info2">
                    <img src="img/business-feature-integrations-it.png" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad veritatis impedit ipsa ullam, voluptatibus, temporibus odit illum nam eum error quasi beatae modi, minus quia saepe repellendus in amet.</p>
                </div>

                <div class="info2">
                    <img src="img/business-feature-multi-device.png" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad veritatis impedit ipsa ullam, voluptatibus, temporibus odit illum nam eum error quasi beatae modi, minus quia saepe repellendus in amet.</p>
                </div>

                <div class="info2">
                    <img src="img/business-feature-security.png" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad veritatis impedit ipsa ullam, voluptatibus, temporibus odit illum nam eum error quasi beatae modi, minus quia saepe repellendus in amet.</p>
                </div>

            </div>

        </section>

        <div class="titolo">
            <h3>Più di 500.000 team utilizzano Dropbox busuness</h3>
            <a href="#">Scopri di pù sui nostri clienti</a>
        </div>

        <section class="big-container">

            <div class="flex">

                <div class="quad green"><img src="img/designit.svg" alt=""></div>
                <div class="quad marrone"><img src="img/arizona_state_university.svg" alt=""></div>
                <div class="quad light-blue"><img src="img/university_of_florida.svg" alt=""></div>
                <div class="quad red"><img src="img/topps.svg" alt=""></div>
                
            </div>

            <div class="flex gray">
                <div>
                    <img class="center" src="img/designit.svg" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quaerat ab quas? Ducimus eveniet consequatur rerum inventore reiciendis eum repellendus, sed harum. Quaerat, sunt suscipit quas placeat eius fugiat dolor.</p>
                </div>
            </div>

            <div class="flex">

                <div class="quad dark-red"><img src="img/world_bicycle_relief.svg" alt=""></div>
                <div class="quad azur"><img src="img/hearst_corp.svg" alt=""></div>
                <div class="quad dark-blue"><img src="img/lonely_planet.svg" alt=""></div>
                <div class="quad yellow"><img src="img/clear_channel.svg" alt=""></div>

            </div>

        </section>

        <section  class="big">

            <div class="container-flex">

                <div>
                    <h3>Porta Dropbox business nella tua azienda</h3>
                </div>

                <div>
                    <button class="white">Inizia la tua prova gratuita</button>
                </div>

            </div>

        </section>

        <div class="titolo">

            <h3>Domande frequenti</h3>

        </div>

        <section class="container-questions">
           
                <div class="questions">
                    
                    <strong>Qual è la differenza tra Dropbox business standard e Dropbox business advance?</strong>
                    <i class="fa-solid fa-chevron-down"></i>              
                    
                </div>

                <div class="questions">
                    
                    <strong>Qual è la differenza tra Dropbox business standard e Dropbox business advance?</strong>
                    <i class="fa-solid fa-chevron-down"></i>              
                    
                </div>

                <div class="questions">
                    
                    <strong>Qual è la differenza tra Dropbox business standard e Dropbox business advance?</strong>
                    <i class="fa-solid fa-chevron-down"></i>              
                    
                </div>

               

        </section>
         

    </main>

    <footer>
        <div>
            <h4>Dropbox</h4>
            <ul>
                <li>                
                     <a href="#">Applicazione Desktop</a>
                </li>
                <li>
                   <a href="#">Perchè Dropbox</a>
                </li>
                <li>
                    <a href="#">Piani</a>
                </li>
                <li>    
                    <a href="#">Sicurezza</a>
                </li>
                <li>
                    <a href="#">Funzioni</a>
                </li>    
            </ul>
        </div>

        <div>
            <h4>Prodotti</h4>
            <ul>
                <li>                
                     <a href="#">Applicazione Desktop</a>
                </li>
                <li>
                   <a href="#">Perchè Dropbox</a>
                </li>
                <li>
                    <a href="#">Piani</a>
                </li>
                <li>    
                    <a href="#">Sicurezza</a>
                </li>
                <li>
                    <a href="#">Funzioni</a>
                </li>    
            </ul>
        </div>

        <div>
            <h4>Azienda</h4>
            <ul>
                <li>                
                     <a href="#">Applicazione Desktop</a>
                </li>
                <li>
                   <a href="#">Perchè Dropbox</a>
                </li>
                <li>
                    <a href="#">Piani</a>
                </li>
                <li>    
                    <a href="#">Sicurezza</a>
                </li>
                <li>
                    <a href="#">Funzioni</a>
                </li>    
            </ul>
        </div>

        <div>
            <h4>Supporto</h4>
            <ul>
                <li>                
                     <a href="#">Applicazione Desktop</a>
                </li>
                <li>
                   <a href="#">Perchè Dropbox</a>
                </li>
                <li>
                    <a href="#">Piani</a>
                </li>
                <li>    
                    <a href="#">Sicurezza</a>
                </li>
                <li>
                    <a href="#">Funzioni</a>
                </li>    
            </ul>
        </div>

        <div>
            <h4>Community</h4>
            <ul>
                <li>                
                     <a href="#">Applicazione Desktop</a>
                </li>
                <li>
                   <a href="#">Perchè Dropbox</a>
                </li>
                <li>
                    <a href="#">Piani</a>
                </li>
                <li>    
                    <a href="#">Sicurezza</a>
                </li>
                <li>
                    <a href="#">Funzioni</a>
                </li>    
            </ul>
        </div>

    </footer>


    
</body>
</html>